<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			body,
			html {
				margin: 0px;
				height: 100%;
				color: white;
			}
			
			.autoHeight {
				width: 100%;
				height: 100%;
				background: #3ba4d3;
				text-align: center;
				line-height: 800%;
				background-image: url(image/index/01top_banner/logo.png);
				background-repeat: no-repeat;
				background-position:center;
				
			}
			#button{
				margin: 0 auto;
				margin-top: 20%;
				color: white;
				width: 100px;
				height: 25px;
				text-align: center;
				line-height: 25px;
				letter-spacing:4px;
				border: 1px solid white;
			}
			#button:hover{
				background: white;
			}
			#button:hover:hover a{
				color: #3ba4d3;
			}
			a{
				text-decoration: none;
				color: white;
			}
		</style>
	</head>

	<body>

		<div class="autoHeight">
			您的浏览器版本太低，建议您下载最新版本的浏览器。
			<div id="button">
			<a href="http://rj.baidu.com/search/index/?kw=%25E6%25B5%258F%25E8%25A7%2588%25E5%2599%25A8">马上升级</a>
		     </div>
		</div>
		

	</body>

</html>