<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#test{
				background:red;
				width: 200px;
				height: 200px;
				position: relative;
				overflow: hidden;
			}
			/*一般transition是放在原本的样式内的，而不是放在hover上*/
			#zezhao{
				background: black;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 200px;
				transition:top 2s;
			}
			#test:hover #zezhao{
				top:100px;
			}
		</style>
	</head>
	<body>
		<div id="test">
			<div id="zezhao">
				
			</div>
			
		</div>
	</body>
</html>
