<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				background: black;
			}
			
			.outBox{
				width: 44px;
				height: 44px;
				background: red;
			}
			
			.outBox .div1 {
				width: 44px;
				height: 44px;
				background: url(img/words_mini.png);
				background-position: -145px -210px;
			}
			.outBox:hover{
				background: blue;
			}	
			.outBox:hover .div1 {
				background-position-x: -99px;
				transform: background-position-x 2s;
			}
			
		</style>
	</head>

	<body>
		<!--1.注意外部盒子是用来变底部的颜色的；
			2.内部的盒子是用来变背景的位置来改变样式的。
			3.如果需要过渡的话就可以考虑添加过渡。
		-->
		<div class="outBox">
			<div class="div1">

			</div>
		</div>

	</body>

</html>